# servertest

./: pom.xml
src/main/java/com/example/springtest/controller/: HelloController.java
webapp/WEB-INF/: spring-servlet.xml  web.xml
webapp/WEB-INF/views/: index.jsp
